
/* Class = "UILabel"; text = "Wind speed"; ObjectID = "2iK-wh-8zu"; */
"2iK-wh-8zu.text" = "Скорость ветра";

/* Class = "UILabel"; text = "Add to favorites cities"; ObjectID = "3bO-FD-apq"; */
"3bO-FD-apq.text" = "Добавить в избранные";

/* Class = "UIButton"; normalTitle = "Go"; ObjectID = "Abm-Ny-cnZ"; */
"Abm-Ny-cnZ.normalTitle" = "Вперед";

/* Class = "UILabel"; text = "Label"; ObjectID = "BX4-UQ-1LG"; */
"BX4-UQ-1LG.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "DF7-EO-WKC"; */
"DF7-EO-WKC.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "H2T-Cj-ecO"; */
"H2T-Cj-ecO.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "I1W-Ef-ovv"; */
"I1W-Ef-ovv.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "JNn-sK-qXk"; */
"JNn-sK-qXk.text" = "Label";

/* Class = "UILabel"; text = "Hello, select a city"; ObjectID = "Ot6-4L-536"; */
"Ot6-4L-536.text" = "Привет, выберите город";

/* Class = "UILabel"; text = "Label"; ObjectID = "SbD-Gu-h5q"; */
"SbD-Gu-h5q.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Sww-LT-Va2"; */
"Sww-LT-Va2.text" = "Label";

/* Class = "UILabel"; text = "Your favorites cities"; ObjectID = "bNT-b9-T5B"; */
"bNT-b9-T5B.text" = "Избранные города";

/* Class = "UILabel"; text = "Temperature"; ObjectID = "hEH-Og-vnd"; */
"hEH-Og-vnd.text" = "Температура";

/* Class = "UIButton"; normalTitle = "7 days"; ObjectID = "jO9-Gt-qBH"; */
"jO9-Gt-qBH.normalTitle" = "Прогноз на 7 дней";

/* Class = "UILabel"; text = "Label"; ObjectID = "knr-mi-Bx5"; */
"knr-mi-Bx5.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "tkl-kC-TIR"; */
"tkl-kC-TIR.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ytx-jk-jaL"; */
"ytx-jk-jaL.text" = "Label";
