<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-jE-01E">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="CQD-JS-dps"/>
                        <constraint firstAttribute="width" constant="600" id="Neu-RK-3yA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="P93-h3-SvL"/>
                        <constraint firstAttribute="height" constant="600" id="v35-Ni-v9c"/>
                        <constraint firstAttribute="width" secondItem="S5A-jE-01E" secondAttribute="height" multiplier="1:1" id="yZm-DW-uzo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-kd-s47">
                    <rect key="frame" x="169" y="66" width="263" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="6cl-k4-P17"/>
                        <constraint firstAttribute="height" constant="52" id="CJd-9c-FCn"/>
                        <constraint firstAttribute="width" secondItem="bVQ-kd-s47" secondAttribute="height" multiplier="263:52" id="Hyh-oV-Fym"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="edj-sC-DBY"/>
                        <constraint firstAttribute="width" secondItem="bVQ-kd-s47" secondAttribute="height" multiplier="263:52" id="lhZ-0U-2vP"/>
                        <constraint firstAttribute="width" constant="263" id="q22-m7-B6q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bVQ-kd-s47" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="50Z-HQ-4og"/>
                <constraint firstAttribute="centerY" secondItem="S5A-jE-01E" secondAttribute="centerY" id="OAM-f8-wlN"/>
                <constraint firstAttribute="centerX" secondItem="S5A-jE-01E" secondAttribute="centerX" id="Ocs-B9-vdf"/>
                <constraint firstItem="S5A-jE-01E" firstAttribute="centerX" secondItem="bVQ-kd-s47" secondAttribute="centerX" id="R7y-nS-kNk"/>
                <constraint firstItem="S5A-jE-01E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fW8-DF-NDK"/>
                <constraint firstItem="S5A-jE-01E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m7d-GQ-WPx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="553" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Snow" width="213" height="378"/>
    </resources>
</document>
